# ie-simularecpp

./: Algoritm1.cs  Algoritm2.cs  Algoritm3.cs  Config.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Program.cs  algoritmi.accdb  backup if-uri.txt  soft.csproj
Properties/: Resources.Designer.cs
