/*if(cls == "cap1")
            {
                string value = listBox2.GetItemText(listBox2.SelectedItem).ToString();
                if(value == "Cifrele unui numar")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ix.cifreNr(n, this);
                    rezultateTabel();
                } 
                else if(value == "Cifra maxima unui numar")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ix.cifMax(n, this);
                    rezultateTabel();
                }
                else if(value == "Numarul de cifre pare")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ix.cifPare(n, this);
                    rezultateTabel();
                }
                else if(value == "Numarul de cifre impare")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ix.cifImpare(n, this);
                    rezultateTabel();
                }
                else if(value == "Numarul de cifre nule")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ix.cifNule(n, this);
                    rezultateTabel();
                }
                else if(value == "Oglinditul unui numar")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ix.oglindit(n, this);
                    rezultateTabel();
                }
            }
            else if(cls == "cap2")
            {
                string value = listBox2.GetItemText(listBox2.SelectedItem).ToString();
                if(value == "Divizorii unui numar")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ii.divizorii(n, this);
                    rezultateTabel();
                }
                else if(value == "Algoritmul lui Euclid (cmmdc)")
                {
                    int n, m;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    m = Int32.Parse(txt[1]);
                    ii.cmmdc(n, m, this);
                    rezultateTabel();
                }
                else if(value == "Numar prim")
                {
                    int n;
                    string[] txt = textBox1.Text.Split(" ");
                    n = Int32.Parse(txt[0]);
                    ii.nrprim(n, this);
                }
                
            }
            else if(cls == "cap3")
            {
                string value = listBox2.GetItemText(listBox2.SelectedItem).ToString();
                if(value == "Suma sir de nr pana la intalnirea lui 0")
                {
                    int[] n = new int[1000];
                    string[] txt = textBox1.Text.Split(" ");
                    for(int i = 0; i<txt.Length; i++)
                    {
                        n[i] = Int32.Parse(txt[i]);
                    }
                    iii.sumaSir0(n, this);
                }
                else if(value == "Nr pare dintr-un sir pana la intalnirea lui 0")
                {
                    int[] n = new int[1000];
                    string[] txt = textBox1.Text.Split(" ");
                    for (int i = 0; i < txt.Length; i++)
                    {
                        n[i] = Int32.Parse(txt[i]);
                    }
                    iii.nrCifPareSir0(n, this);
                }
            }*/