Reading symbols from C:\Users\Alex\source\repos\soft\soft\bin\x64\Release\net5.0-windows\main.exe...done.
Breakpoint 1 at 0x401477: file main.cpp, line 11.
[New Thread 22836.0x16d4]
[New Thread 22836.0x3c54]
[New Thread 22836.0x3d84]
[New Thread 22836.0x547c]

Breakpoint 1, main () at main.cpp:11
11		int n, k = 0;afis<<"k:"<<k<<endl;
12		fin >> n;afis<<"n:"<<n<<endl; 
14			int uc = n % 10;afis<<"uc:"<<uc<<endl;
15			if (uc == 0) {afis<<"expresie((uc==0)):"<<(bool)(uc==0)<<endl;
18			n /= 10;afis<<"n:"<<n<<endl;
19		} while (n);
13		do {
14			int uc = n % 10;afis<<"uc:"<<uc<<endl;
15			if (uc == 0) {afis<<"expresie((uc==0)):"<<(bool)(uc==0)<<endl;
18			n /= 10;afis<<"n:"<<n<<endl;
19		} while (n);
13		do {
14			int uc = n % 10;afis<<"uc:"<<uc<<endl;
15			if (uc == 0) {afis<<"expresie((uc==0)):"<<(bool)(uc==0)<<endl;
16				k++;afis<<"k:"<<k<<endl;
18			n /= 10;afis<<"n:"<<n<<endl;
19		} while (n);
13		do {
14			int uc = n % 10;afis<<"uc:"<<uc<<endl;
15			if (uc == 0) {afis<<"expresie((uc==0)):"<<(bool)(uc==0)<<endl;
16				k++;afis<<"k:"<<k<<endl;
18			n /= 10;afis<<"n:"<<n<<endl;
19		} while (n);
13		do {
14			int uc = n % 10;afis<<"uc:"<<uc<<endl;
15			if (uc == 0) {afis<<"expresie((uc==0)):"<<(bool)(uc==0)<<endl;
18			n /= 10;afis<<"n:"<<n<<endl;
19		} while (n);
20		fout << k; afis<<"consola:"<< k<<endl;
21		return 0;
22	}
0x00401288 in _Jv_RegisterClasses ()
Single stepping until exit from function _Jv_RegisterClasses,
which has no line number information.
0x0040128a in _Jv_RegisterClasses ()
Single stepping until exit from function _Jv_RegisterClasses,
which has no line number information.
0x0040128f in _Jv_RegisterClasses ()
Single stepping until exit from function _Jv_RegisterClasses,
which has no line number information.
0x00401292 in _Jv_RegisterClasses ()
Single stepping until exit from function _Jv_RegisterClasses,
which has no line number information.
[Inferior 1 (process 22836) exited normally]
(gdb) 